In [109]:
import pandas as pd
import numpy as np

# Test 0
def numRows(games):
    """The number of rows in the games table.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """

    # TODO
    return games.shape[0]

# Test 1
def numColumns(games):
    """The number of columns in the games table.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """

    # TODO
    return  games.shape[1]

# Test 2
def numGoldTotal(games):
    """The total number of gold medals in any olympic game.

    The total number of gold medals includes the total number of gold medals
    in the summer and in the winter olympic games. All the countries must be
    considered, when computing this total.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """
    return games['GoldT'].sum()

# Test 3
def numSummerGoldCountry(games, country):
    """The number of gold medals won by country in the summer olympics.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    games: str
        The country that we are considering in this query.
    """

    c = games[games['Country'] == country]
   
    return c['GoldS'].iloc[0]

# Test 4
def getCodeMaxSummerGold(games):
    """The code of the country with the most golds in the summer olympics.

    The country code is a string formed by three upper-case letters, in the
    'Code' column of the input table. We are interested in just one code: the
    code of the country that won more golds.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """

    # TODO
    return games['GoldS'].max()

# Test 5
def getNthBestSummerCountry(games, n):
    """The N-th country in the rank of the summer olympics.

    Countries must be ordered first by the number of gold medals; then by the
    number of silver medals, and then by the number of bronze medals. If the
    countries have the same number of gold, silver and bronze medals, then
    they are ordered alphabetically.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    n: int
        The index that we want in the rank.
    """
    ordenado = games.sort_values(['GoldS','SilverS','BronzeS'],ascending=False)
    ordenado = games.sort_values(['GoldS','SilverS','BronzeS','Country'],ascending=False)
    ordenado.reset_index(drop=True,inplace=True)
    return ordenado.loc[[n], ['Country']]['Country'].iloc[0]

# Test 6
def numCountriesWithMoreThanNWinterMedals(games, n):
    """The number of countries that won strictly more than n medals of any kind.

    We are interested in only countries that won _more_ than n medals. This
    total considers gold, silver and bronze medals. We consider only medals in
    the Winter Olympics.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    n: int
        The number of medals that we consider as a threshold.
    """

    return games[games['TotalW']> n].shape[0]

# Test 7
def numWinterCountries(games):
    """The number of countries that won more than average in the winter games.

    A Winter Country is a country that won more gold medals than the average
    number of gold medals won in the winter olympics. We are considering
    strictly more gold medals, meaning that if a country won exactly the
    average, then it is not a winter country.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """

    media = games['GoldW'].mean()
    return games[games['GoldW'] > media].shape[0]

# Test 8
def countGoldsWithLetter(games, c):
    """Number of gold medals won by countries that start with a given letter.

    This function filters out the countries that start with a given letter,
    and then count the number of gold medals won by those countries in the
    Summer Olympics.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    c: str
        The letter that must start the name of the countries that are
        considered.
    """

    # TODO
    return games[games['Country'].str.startswith(c.capitalize())]

# Test 9
def countHybernalCountries(games):
    """Num of countries with no less medals in the winter games.

    This function counts the number of countries that won more (or the same
    number) total medals in the winter olympics than in the summer olympics.
    Remember: equality is not strict. Countries that won the same number of
    medals in both olympics are considered hybernal countries.

    Parameters
    ----------
    games: DataFrame
        The table with results from Olympic Games, organized by country.
    """

    # TODO
    return games[games['TotalW']>= games['TotalS']]

In [110]:
games = pd.read_csv("games.csv")

In [111]:
games.head()

,Country,Code,Summer,GoldS,SilverS,BronzeS,TotalS,Winter,GoldW,SilverW,BronzeW,TotalW,NumGames,GoldT,SilverT,BronzeT,CombinedTotal
0,Afghanistan,AFG,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,ALG,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,ARG,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,ARM,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [112]:
games[games['Country'].str.startswith("a".capitalize())]

,Country,Code,Summer,GoldS,SilverS,BronzeS,TotalS,Winter,GoldW,SilverW,BronzeW,TotalW,NumGames,GoldT,SilverT,BronzeT,CombinedTotal
0,Afghanistan,AFG,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,ALG,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,ARG,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,ARM,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia,AUS,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
6,Austria,AUT,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
7,Azerbaijan,AZE,5,6,5,15,26,5,0,0,0,0,10,6,5,15,26

In [113]:
numCountriesWithMoreThanNWinterMedals(games, 10)

28

In [115]:
games[games['TotalW']>= games['TotalS']]

,Country,Code,Summer,GoldS,SilverS,BronzeS,TotalS,Winter,GoldW,SilverW,BronzeW,TotalW,NumGames,GoldT,SilverT,BronzeT,CombinedTotal
6,Austria,AUT,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
75,Liechtenstein,LIE,16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
77,Luxembourg,LUX,22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
93,Norway,NOR,24,56,49,43,148,22,118,111,100,329,46,174,160,143,477